# VelogPlatform

./: build.gradle  settings.gradle
src/main/java/org/example/velogplatform/: VelogPlatformApplication.java
src/main/java/org/example/velogplatform/config/: SecurityConfig.java
src/main/java/org/example/velogplatform/controller/: PostController.java  UserController.java  UserRestController.java
src/main/java/org/example/velogplatform/dto/: RefreshTokenDto.java  UserLoginDto.java  UserLoginResponseDto.java  UserPostResponse.java
src/main/java/org/example/velogplatform/jwt/exception/: CustomAuthenticationEntryPoint.java  JwtExceptionCode.java
src/main/java/org/example/velogplatform/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/velogplatform/jwt/token/: JwtAuthenticationToken.java
src/main/java/org/example/velogplatform/model/: Post.java  RefreshToken.java  Role.java  User.java
src/main/java/org/example/velogplatform/repository/: PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/velogplatform/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/example/velogplatform/service/: PostService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: register-styles.css  style.css
src/main/resources/templates/blog/: about.html  main.html  mypage.html  postform.html
src/main/resources/templates/user/: loginform.html  register.html
src/test/java/org/example/velogplatform/: VelogPlatformApplicationTests.java
src/test/java/org/example/velogplatform/controller/: UserControllerTest.java
src/test/java/org/example/velogplatform/service/: UserServiceTest.java
(+8 files in other folders)
