<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원 가입</title>
    <link rel="stylesheet" href="/static/css/register-styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* 제목 스타일 */
        h2 {
            color: #4a4a4a;
            margin-bottom: 20px;
        }

        /* 폼 스타일 */
        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        /* 레이블 스타일 */
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        /* 입력 필드 스타일 */
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 15px;
            font-size: 16px;
        }

        /* 버튼 스타일 */
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<h2>회원 가입</h2>
<form action="/userreg" method="post">
    <label for="username">아이디 : </label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">비밀번호 : </label>
    <input type="text" id="password" name="password" required><br><br>

    <label for="name">사용자 이름 : </label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">이메일 : </label>
    <input type="text" id= "email" name ="email" required><br><br>

    <button type="submit">가입하기</button>
</form>
</body>
</html>
